{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "FastAPI Dev Server",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "PYTHONUNBUFFERED=1",
        "RELOAD=0",
        "SCRIPT_CACHE=1",
        "python3",
        "app.py"
      ],
      "port": 8000,
      "autoPort": false
    }
  ]
}